.title-container{
    background-color: #f8f9fa65!important;
    height: 130px;
    
}
.title{
    
    text-align: center;
    border: 5px solid #f8f9fa!important;
    background-color:  #f8f9faf5!important;
    border-radius: 3px;
}
.main{
    display: flex;
    width: 100vw;
}
.main-col-1{
    display: inline-block;
    width: 40%;
}
.main-col-2{
    display: inline-block;
    width: 60%;
    margin-left: 5vw;
    
}
.inputBox{
    width: 25vw;
    height: 30px;
    border-radius: 5px;
}
.btn-login{
    background-color: transparent;
    border:  solid green;
    border-radius: 8px;
    height: 35px;
    
}
.btn-login:hover{
    background-color: green;
    color: white;
}
.btn-signin{
    background-color: transparent;
    border:blue;
    height: 35px;
}
.btn-signin:hover{
    background-color: blue;
    color: white;
}